<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tanks\Scripts\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Tanks\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Tanks\Scripts\Player\PlayerControl.cs" Line="13" Column="7" />
      <File FileName="Assets\Tanks\Scripts\Bullet\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Tanks\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Tanks\Scripts\Manager\GameManager.cs" Line="59" Column="44" />
      <File FileName="Assets\Tanks\Scripts\Player\PlayerSetup.cs" Line="38" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>