<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tanks\Scripts\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Tanks\Scripts\Player\PlayerShoot.cs" Line="1" Column="1" />
      <File FileName="Assets\Tanks\Scripts\Player\PlayerControl.cs" Line="77" Column="32" />
      <File FileName="Assets\Tanks\Scripts\Player\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Tanks\Scripts\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Tanks\Scripts\Player\PlayerSetup.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>